 
Men ’s Artistic Gymnastics – 2025- 2028 Code of Points   Page 24  
 
 
 
 
 
 
 
 
 
 
Section 10  
Floor Exercise  
 
  

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
28 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I: Non-acrobatic Elements  
1. From  hdst.  lower  to L-sit or strad.  L-sit (2 s.). 
 
 2. V-sit (2 s.).  3.V-sit with legs horizontal. (2 s.).  
(Manna)  4. 5. 6. 
   
 
 
    
                     
7.From stand, Swiss press to hdst. (2 s.).  
 8.Piked  body,  str. arm or str. body,  bent  arm press to 
hdst. with legs together (2  s.). 9. V-sit (2 s) and press to hdst. (2 s.). Also final  phase 
with straddle.  10. Manna  (2 s.) and press  to hdst.  (2 s.). Also  final  
phase with straddle.  
 11. 12. 
      
      
13. Rock to hdst. from prone position (2 s.).  14. Press  from  split,  L-sit strad.  or front  sup.  (2 s.).    15.   16. From Manna (2 s.), turn over (dislocation) to  
handstand (2 s.).  
 17. 18. 
 
  
   
               
19. Handstand (2 s.).  20. Press  or lower  or swing  to Japanese  hdst.  (2 s.). 21. From  split  press  to Japanese  handstand  (2 s.). 22. 23. 24. 
  
    
                      
    

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
29 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I: Non -acrobatic Elements  
25. Planche , legs straddle (2 s.).  26. 27. Planche  (2 s.). / Swallow (2 s.).  28. 29. 30. 
 
  
   
 
  
   
31.   ½ or 1/1 turn  in handstand  or to 
handstand.  32. From straddled planche  (2 s.) press hdst. (2 s.).  33. 34. From  Planche  2 s. press  handstand  (2 s.). 
 
 35.  36. 
 
   
 
    From  Swallow  2 s. press  to Japanese  hdst.  (2 s.). 
  
   (Alvariño)    
37. From L -sit, etc., turn over bwd. to stand.  38 39. 40. 41. 42. 
      
      
43. 44. Endo roll to handstand (2 s.).  45. Endo roll piked to handstand  legs together  (2 s.).  46. 47. 48. 
 
 
* *    
 **     
 
 
    *    Does not need to come from handstand to be recognised  

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
30 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
 EG I: Non -acrobatic Elements  
49. Forward  walkover.  50.  51. 52. 53. 54. 
 
 
 
      
      
55. Cross or side split (stop required).  
 
 56. 57. 58. 59. 60. 
      
      
61. Any standing scale (2 s.).  62. Any  standing  scale  with  180° straddle,  no hand  
      hold (2 s.). 
 63. 64. 65. 66. 
 
     
      
67. Jump bwd. to front support.  
 68. Jump  bwd.  with  pike -stretch  or with  1/1 turn  to 
front support  
                                (Endo)  69. 70. 71. 72. 
 
     
      
 

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
31 
A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I: Non -acrobatic Elements  
73. Butterfly.  
 74. Butterfly with 1/1 twist fwd. or bwd.  
 
(Tong Fei)  75. Butterfly with 2/1 twist.  76. 77. 78. 
  
    
      
79. 1 circle or flair.  
 80. Circles or flair to handstand.  
 81. Flair  or circle  to hdst.  continue  to flair or circle.  
 
(Gogoladze)  82. Flair  hopping  with  360°  t. bwd.  thr. hdst  and back to 
flair (2  hops).  83. 84. 
  
    
  
    
85.  86. Lower from hdst. to flair or circle.  
 87.  88. 89. 90. 
      
      
91. Flair with ½ spindle.  
 
 92. Flair with 1/1 spindle (in 2 circles).  
 93. Flair  with  >270  spindle  (in 2 circles)  directly  to 
handstand.  
 94.  
 95. 96. 
      
      
 

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
32 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I: Non-acrobatic Elements  
97. 98. Flair with ½ spindle to handstand.  
 
 99. 100. Flair with > 270º spindle (in 2 circles) directly 
to handstand and continue to circle or flair.  101.  102.  
 
     
      
103. Russian wendeswing with 360° or 540°.  
 
 104. Russian wendeswing with 720° or 900°.  
 
 105. Russian wendeswing with 1080° or more.  
 
(Fedorchenko)  106.  107.  108 
  
    
      
109. Roll bwd. through hdst. with ½ t.  
 110. Roll bwd. with hop 1/1 t. through hdst.  111.  112.  
.  113.  114.  
      
      
115.  
 116.  
 117.  
 118.  119.  120.  
      
      
 
 
 
 
 
 
 
 
 
 

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
33  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Acrobatic  elements  forward  
1.  Forward handspring or flyspring.  
 2. 3. 4. Handspring  salto  fwd.  tuck.  
 
(Morandi)  
 5. 6. 
      
                
7.  Dive roll.  
 
 8. 9. 10.  
 11. 12. 
 
   
  
      
13. Salto fwd. tucked or piked, also with ½ t.  
 14. Salto f wd. straight , also with ½ t.  15. 16. Double salto fwd. tucked, also with ½ t.  17. Double salto fwd. piked, also with ½ t.  18. 
  
   
 
      
19. 
 20.  
 21.  
 22.  
 23.  
 24. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
34 
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Acrobatic  elements  forward  
25. 26. 27.  28. 29. 30. 
    
  
      
31.  
 32.  
 33. 34. 35. 36. Double salto fwd. tucked with 1/1  turn.  
 ²     
      
37. 38.  Salto fwd. t. or p. to front  support.  39.  40.  41.   42.  Double salto fwd. tucked with 3/2  turn.  
(Zapata)  
  
    
      
43. 44.  45.  46. Jump fwd. with ½ t. to dbl. salto bwd. Tuck  
(Deferr)  47. 48.  Double salto fwd. piked or straight  with 3/2  turn.  
(Zapata 2 ) 
 
   
  G   
   
 
    
    

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
35 
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8 
I=0,9 J=1.0  
EG III:  Acrobatic  elements  backward  
1. Salto backwards tucked or piked.  2. Salto backwards str. or Tempo salto bwd.  
  3. Double salto bwd. tucked.  4.  Salto bwd. with 1/1 t.  and salto bwd.  
                                ( Tsukahara)  
                 
 
 
 
  
Arabian jump bwd. to double salto fwd tucked , also 
with ½ t.                                                                   5. Double salto bwd. tucked with 2/1 t. or 
double salto bwd t. with 3/2 t..or salto bwd. 
str. 3/2 to fwd. salto tucked.  
 
 
 
  
 6. Double salto  bwd. tucked with 3/1 t.  
 
(Ri Jong Song)  
G 
     
   
    Also  (Korosteljev)   
  
7. Salto backwards tucked or piked w. ½ t. or 
Arabian tucked or piked.  8. Salto backwards str. w. ½ t.  9. 10. 
 11.   Arabian  jump bwd. to double  salto fwd  piked, also with 
½ turn  12.Double salto bwd. tucked with 5/2 t.  
  
   
  
  
  
13. Back handspring.  14. 15  16. Double salto bwd. piked.  17.  
 18. Triple salto bwd. tucked.  
(Liukin ) 
 
 I 
      
      
19. 20.  21. 
 22.  
 23.  24. Triple salto bwd. piked.  
(Nagornyy)  
 
     
 
 
 J      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
36   A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:  Acrobatic  elements  backward  
25. 26. 27. 28. 29. Double salto  bwd . straddled with 1/1 t.  
 
(Lou Yun)  30.   Double salto  tucked  bwd.  tucked with 7/2 t.  
(Minami ) 
 
      
 
 
 
 
 
 
     H 
31. Jump bwd. with ½ t. to roll fwd.  32. 33. 34. 35.  Salto bwd. str. with 1/1 t and salto bwd piked.  
 36.  Salto bwd. str. with 2/1 t and salto bwd piked.  
(Kolyvanov ) 
 
      
      
37.  
 38. 39. 40. 41.   Double salto bwd. straight or  Double salto bwd. 
straight  and with ½ t. , or  Arabian Jump bwd. to 
dbl. salto fwd. str.  
  
 
 42.  Double salto  bwd. str. with 3/2 t. or Arabian 
Jump bwd. to dbl. salto fwd. str. with 1/1 t.  
 
 
 
 
       
  
Also  Hypolito               G 
     
(Tamayo)   
43.  44. 45. 46.   
 47.   
 
 48. Double   salto   bwd.  straight with 1/1 t. or Arabian 
jump bwd. to dbl. salto fwd. str. with ½ t.  
 
     
                                                    
  
     Also  Penev   

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
37 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:  Acrobatic  elements  backward  
49. 50. 51. 52. 53.   54.    Double salto bwd. str. with 2/1 t.  
 
 
      
 
    
 
     G  
55. 56. 57. 58. 59. 60. Double salto str.  bwd .  str w 5/2 t.  
 
H 
      
      
61. 62. 63. 64. 65. 66.   Double salto  bwd. str. with 3/1 t.  
(Shirai 3 ) 
 
     
 
 
 
  
    
 
 I 
 
      
67. 68. 69. 70. 71.  
 72.   Double salto bwd. str. with 7 /2 t.  
(Jarman ) 
 
 
      
     
 J 

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
 
38  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5 F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:  Single salto forward and backward with 1 or more turns.  
1. 2. Salto fwd. tucked with 1/1 t., also with 3/2 t.  3. Salto fwd. str. with 1/1 t., also with 3/2 t.  4. Salto fwd. str. with 2/1 t.  5.  Salto fwd. str. with 5/2 t.  6.. Salto fwd. str. with 3/1 t.  
(Shirai 2)  
    
  
      
7. 8.Salto backwards str. w. 1/1 t  9. Salto bwd. str. with 3/2 t. or 2/1 t.  10.  Salto bwd. str. with 5/2 t.  11.  Salto bwd. str. with 7/2 t  
(González)  12. Salto fwd. str. with 7/2 t.  
(Goshima)  
 
      
     G  
13. 14. Salto backwards tucked w. 3/2 t.  
 15.  
 16.   17.  
 18. 
      
                 
19. 20. 21. 22. Salto bwd. str. with 3/1 t.  23. 24. Salto bwd. str. with 4/1 t.  
(Shirai / Nguyen)  
      
      

 
Men ’s Artistic Gymnastics – 2025- 2028 Code of Points   Page 39  
        
Section 11 
 Pommel Horse  
 
  
 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 47  
A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:  Single  leg swings  and scissors  
1. Scissor  forward.  
 2. Scissor forward with travel sideways  (also with 1/2 t.  3. Scissor fwd. with hop sideways  from one end to 
the other (3/3).  4. 5. 6. 
 
     
                         
   
7. Scissor forward with ½ t.  
 8. Double scissor fwd. (¼ t. fwd. a. ¼ t. bwd.).  9.  Double  scissor  fwd.  (¼ t. fwd.  a. ¼ t. bwd.)  with 
travel  sideways.  
 10. Double  scissor  forward  sideways  from one end to 
the other (3/3).  
 11. 12. 
   (Mikulak)   
  
           
    
13. 14. 15. Double Scissor fwd. with travel sideways through 
handstand.  
(Stepanyan)  
 16. 17. 18. 
      
      
19. 20. Leg  cut or undercut  bwd.  through  handstand  
and lower to support with straddle legs.  
 21. 22. Scissor  fwd.  with ¼ t. through  handstand  on 1 
pommel,  lower to support with  straddle legs on the 
other  arm (with legs changing)  23. 24. 
  
 (Li Ning)   
 
    
(Bryan)    
      

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 48 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:  Single  leg swings  and scissors  
25. Scissor  backward.   26. Scissor bwd. with travel sideways  (also with ½ t.).  
 27. Scissor  bwd.  with  hop sideways  from  one end to 
the other (1 -2 to 4-5). 
 28. 29. 30. 
   
   
      
31. Scissor  backward  with  ½ turn.  32. Double  scissor  bwd.  (¼ t. fwd.  a. ¼ t. bwd).  33. 34. 35. 36. 
 
 
    
      
37. 38. 
 39. Swing  bwd.  w. ¼ t. through  handstand  on 1 
pommel (also  with ¼ t. after), lower to support with 
straddle legs (with legs changing)  40. 41. 42. 
 
      
                          
43. 44. 45. 46. 47. 48. 
      
      

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 49 A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:  Circle  and flairs,  with and/or  without  spindles  and handstands,  Kehrswings, Russian wendeswings, flops and combined elements  
1. Any  circle or  flair in side support.  
 2. Circle in side support outside pommels or  between 
the pommels.  3. 4. 5. 6. 
  
    
 
(Thomas)       
7. Circles in cross support frontways on end.  8. Circles  in cross  support  on 1 pommel  (from  or to ¼ 
t. fwd.).  
 9. 10. 11. 12. 
  
    
      
13. Circles in cross support rearways on end.  14. Circles in cross support between the pommels.  15. 16. 17. 18. 
      
                          
19. 20. 21. 22. 23. 24. 
      
      
  

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 50 
A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:  Circle  and flairs,  with and/or  without  spindles  and handstands,  Kehrswings, Russian wendeswings, flops and combined elements  
25. Any ¼ spindle  26. Any ½ spindle  27.  
 28. Any side support pommel between hands 1/1  
spindle w. legs straddle inside max. 2 circles.  29. Any side support 1/1 spindle with hand support to  
the other  side and return  (max.  2 flairs  or circles)  
(Eichorn)  30. Any 1/1 spindle  with  both  pommels  between  the 
hands (flair or circle).  
(Keikha 1)  
 
 
   
        
(Keikha 2)   
   
 
 
 
(Keikha 5)  
      
31. 32.  
 33. 34. Any 1/1 spindle  within  max.  2 circles  on the end. 
(Magyar)  35. 1/1 spindle  w. legs straddle  or together  on the 
pommels inside max. 2 circles.  
 36. Cross  support,  1/1 spindle  with hands  between  the 
pommels max. 2 circles.  
   
 (Berki)   (Mousichidis )  
      
37. 38. Direct  Stöckli  A (DSA) on  the pommels  or pommel 
between hands.  39. 40. Direct Stöckli A (DSA) outside pommels.   
(Keikha 3) 
 41. 42. 
    
 
  
(Keikha 6)    
 
      
43. 44. Direct Stöckli B (DSB).  45. 46. 47. 48. 
      
      

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 51 A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:  Circle  and flairs,  with and/or  without  spindles  and handstands,  Kehrswings, Russian wendeswings, flops and combined elements  
49. 50. 51. Flair or circle through handstand (with or 
without ½  t.) and lower to flair or circle.  
(Tippelt)  52. Flair with hop travel bwd. through handstand and 
lower to circles or  flairs  53. 54. Reverse Stöckli, DSA or pommel circle straddle  
through handstand,  3/3 travel  (fwd. - bwd),  360°  turn  
to flairs.  
     (Busnari)  
      
55. Double  rear (kehr).  56. Kehr  with  270°  t. on 1 p. (Sohn  technique)  from  
cross to side support.  57. Kehr with 270° t. on 1 pommel (Sohn technique) 
from side to cross support.  58. Kehr with 1/1 turn on 1 pommel.  59. 60. 
  (Bertoncelj)  
 (Sohn)  
   
      
61. 62. Direct  Tramlot.  63. 64. 65.  66. 
      
      
67. 68. Reverse  Stöckli  180°  (or 270°  from  one pommel) 
turn in one circle.  
 69. Reverse  Stöckli  with  270°  t. (Bezugo  technique)  
from  2 pommels  to cross  support  on 1 pommel  70. 71. Reverse  Stöckli  with  360°  t. on 1 pommel.  72. 
 
 (Davtyan)   (Bezugo)   
      

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 52 A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:  Circle  and flairs,  with and/or  without  spindles  and handstands,  Kehrswings, Russian wendeswings, flops and combined elements  
73. Schwabenflank.  74. Czechkehre  on the pommels or pommel between  
hands.  75. 76. Czechkehre  outside  pommels  
 
(Pinheiro)  77. 78. 
  
    
                          
79. Wendeswing  fwd.  with  ½ t. to support  fwd.  on the 
end,  from side support using 1 or 2 pommels.  
 80. 81. 82. 83. 84. 
 
    
 
      
85. Russian  wendeswing  with  180°  or 270°.  
 86. 87. 88. 89. 90. 
 
     
      
91. Russian wendeswing with 360° or 540°.  92. Russian wendeswing with 720° or 900°.   93. Russian  wendeswing  with  1080°  or more.  94. 95. 96. 
      
      
  

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 53 A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:  Circle  and flairs,  with and/or  without  spindles  and handstands,  Kehrswings, Russian wendeswings, flops and combined elements  
97. On the leather,  Russian  wendeswing  with  180°,  
or 270°  also with  travel.  98. 99. 100.  101.  102.  
 
     
      
103.  On the leather,  Russian wendeswing  with 360° or 
540°.  104. On the leather,  Russian  wendeswing  with  720° or 
900°.  105. On the leather, Russian wendeswing with 1080° 
or more.  106.  107.  108.  
   
   
      
109.  110. Russian  wendeswing  with  180°  or 270°  on 1 
pommel  or between  the pommels.  111. Russian wendeswing with 360° or 540° on 1  
pommel or between the pommels.  112. 720°  or 900°  Russian  wendeswing  on 1 pommel or 
between the pommels.  113. 1080°  Russian  wendeswing  or more  on 1 
pommel or between the pommels.  114.  
      
      
115.  116.  117.  118.  119.  120.  
      
                          
  

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 54 
A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:  Travel  type elements,  including  Tong  Fei, Wu Guonian,  Roth  and Traveling  Spindles  
1. Circles  with  any travel  in side support  (1/3)  (also  with 
¼ t.).  2. Circles with any travel in side support (3/3).  3. Any travel  in side support  (3/3),  hands  between  
pommels.  4 Any travel  in side support  (3/3) over  both  pom mels 
(also with hop).  
 5. 6. 
 
     
      
7. 8. Circles  with  any hop travel  in side support  (1/3)  9. Circles  with  any hop travel  2x in side support  (3/3).  10. 11. From  side support  beside  the pommel,  travel  
hop over  2 pommels to support fwd on other end 
(1-1 to 5 -5). 12. 
   
 (Yamawaki)  
 
 
      
13. 14. Travel  fwd. or bwd.  with ¼ spindle  to side support on 
2 pommels.  15. All travels with ½ spindle in side support.  16. 1 7 .  F r o m  a n  e n d  s i d e  t r a v e l  w i t h  2 x  ½  s p i n d l e   
to other  end.  18. 
      
      
19. 20.  21.  22. Any travel fwd. 3/3 with ½ Spindle from one  
pommel over the other pommel.  23. Travel  3/3 over  both  pommels  with  ½ Spindle.  
(Nin Reyes 2)  24. 
   (Nin Reyes)               
 
    
 
 
 (Titov)  
   
  
 
  
(Keikha 4)  
      
 

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 55 A = 0,1  B = 0,2  C = 0,3  D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:  Travel  type elements,  including  Tong  Fei, Wu Guonian,  Roth  and Traveling  Spindles  
25. 26. 27. 28. 29. Any 3/3 travel  in flairs  with  1/1 Spindle  inside  2 
circles.  30. 
     
 
(Urzica 2)  
 
 
 
 
 
(Burkhart)  
 
  
      
31. 32. Travel fwd. in cross support (1/2 or 2/3).  33. Travel fwd. in cross support with support on  
leather,  pommel,  pommel,  leather (3/3)  (1-2-4- 5). 34. Any other travel fwd. in cross support to other  
end (3/3).  
(Magyar)  35. Travel  forward  in cross  support  over  both  
pom mels (also with hop).  36.  
     
 
 
(Driggs)   
      
37. Travel  bwd.  in cross  support  from  one horse  part  
or pommel to another (⅓).  38. Travel bwd. in cross support (1/2 or 2/3).  39. Travel  bwd.  in cross  sup with  support  on leather,  
pommel, pommel, leather (3/3) (5 -4-2- 1). 40. Any  other  travel  bwd.  in cross  support  to other  
end (3/3).  
(Sivado)  
 41. Travel  backward  in cross  support  over  both  
pommels (also with hop).  
(Kurbanov)  
 42.  
 
    
 
(Reid)   
      
43. 44. 45. 46. Kehre  fwd.,  reverse  Stöckli,  kehre  fwd. 47. 48. 
   (Moguilny)    
 
                          

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 56  
A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:  Travel  type elements,  including  Tong  Fei, Wu Guonian,  Roth  and Traveling  Spindles  
49. 50. 51. 52. Kehre  bwd.,  kehre  fwd.,  kehre bwd.  53. 54. 
 
  (Belenki)  
   
      
55. 56. 57. From  support  on 1 pommel,  Russian  wendeswing  
fwd.  to other  end without  support  on or between  the 
pommels  (side to side support, side to cross support).  58. From  support  on end,  Russian  wendeswing  fwd.  to 
other  end without  support  on or between  the pommels  
(side  to side,  side to cross,  cross  to side,  cross to  cross).  59. On the leather, from cross support, Russian 
wendeswing with 360° or more  over both 
pommels.  60. 
   (Tong  Fei)  (Vammen)  
 
      
61. 62. 63. 64. From  support  1-2, 3/3 travel  in Russian  type  
wendeswing with 630° or more turning.  
 65. Any 3/3 travel  in Russian  type  wendeswing  with  
720° or more turning  w. two hands between 
pommels  
(Wu Guonian)  66. 
    
   
      
67. 68. 69. 70. Any Russian  wendeswing  with  360°  t. and 3/3 travel.  71. 72. 
   (Roth)    
                          

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 57  
A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:  Travel  type elements,  including  Tong  Fei, Wu Guonian,  Roth  and Traveling  Spindles  
73. 74. 75. Reverse Stöckli from cross support on end to the 
far pommel  76. Reverse  Stöckli  from  cross  support  on one end to the 
other.  77. 78. 
 
 (Romero)  (Abu  Alsoud)  
   
      
79. 80. 81.  82. 83. 84. 
    
  
      
85. 86. 87. 88. 89. 90. 
      
      
91. 92. 93. 94.  95.  96. 
      
                          

 
 Men’s Artistic Gymnastics – 2025 -2028 Code of Points  
 58  
A = 0,1  B = 0,2  C = 0,3  D = 0,4  E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:  Dismounts  
1. On the end Wende from circle (also Russian 180° or  
    270° to Wende)  
 2. Chaguinian  to wende.  
 3. 4. From  side support  on end,  circle  or flair to handstand  
and travel 3/3 with 450° or more turn.  
(Kolyvanov)  5. DSA to handstand  3/3 with  450°  or more  turn.  
 6. 
      
      
7. On  the end,  Russian  wendeswing  with  360°  or 540°   8. On  the end,  Russian  wendeswing  with  720°  or 900°.  9. On  the end,  Russian  wendeswing  with  1080° or  
more.  10. From pommels, circle with 1/4 turn to Russian 
wendeswing 270° on one pommel to handstand.  11. 12. 
   (Dolidze)    
      
13. From side support wendeswing fwd. with ½ t. to 
support followed by wende.  14. 15. DSA, reverse Stöckli or circle on one pommel 
through handstand.  
 16. DSA with hop bwd. through handstand on other 
end.  17. 18. 
   (Jessen)  (Loos)    
      
19. 20. Circle or flair through handstand  (also with ¾ t. 
with or without travel).  21. Circle or flair with hop travel bwd. through 
handstand.  22. 180°  Russian  from  one end of the horse  to the 
other end through handstand to dismount  
 23. 24. 
    
 
   
 
 
Bertoncelj through handstand to dismount.  
(Targhetta )   
                          

 
Men ’s Artistic Gymnastics – 2025- 2028 Code of Points   Page 59  
    
Section 12 
Rings  
 
 
  
 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
63     Prohibited for juniors.  
 
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:  Kip and swing elements & swings through or to handstand  
1. Uprise fwd. to support.  
 2. 3. 4. 5. 6. 
      
      
7.  From any support scale, swallow or swing bwd  
in support, roll forward to bwd swing in hang.  8. Uprise fwd and counter  salto  fwd.  to bwd  swing  
in hang.  
 
(Chechi)  9.  10. 11. 12. 
  
     
      
13.  14.  15. 16. 17. 18. 
      
      
19. From  hang,  felge  upward  to support.  20. Swing fwd. through hdst.  21. Tucked  double  salto  bwd.  to hang  
 
(Guczoghy)  22.  Piked or straight  double  salto  bwd.  to hang.  
 
 23.  
 
 24. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
64  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:  Kip and swing elements & swings through or to handstand  
25. Dislocate bwd. piked or straight.  26.  27. 28. 29. 30. 
      
      
31. Uprise bwd. to support.  32. Uprise  bwd.  str. through  handstand.  
 33. 34. 35. 36. 
 
  
 
 
 
  
    
      
37. Inlocate  piked  or straight.  
 38. Backward  swing  to salto  fwd.  piked  to support  39. Honma  straight.  40. 41. 42. 
 (Honma)      
      
43. Slow  inlocate  from  hang.  
 44.   Double  salto  fwd.  tucked  to hang.  
 45. Double salto  fwd. piked or straight to hang.  
 
(Jonasson)  46.  47. 48. 
 (Yamawaki)      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
65 
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:  Kip and swing elements & swings through or to handstand  
49. Kip to support.  50. 51. 52. 53. 54. 
      
      
55. Back  kip with  bent  arms  to support.  
 56. Back kip to support.  57. 58. 59. 60. 
      
      
61. Fwd.  swing  to swing bwd.  in hang.  
 62.  63. Bwd.  swing,  salto  piked  to support.  
 64. 65 66. 
      
      
67.  From  support  or cross,  felge  bwd.  piked  or 
straight with bent arms to support.  
 68. 69. 70. 71. 72. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
66  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:  Kip and swing elements & swings through or to handstand  
73. 74. Back  kip or roll bwd  str. with  bent  arms  to 
handstand (2 s.).  
 75. Swing  fwd. to handstand  or giant  swing  bwd  
to handstand (2 s.).  76. 77. 78. 
      
      
79. 80. 81. Uprise  bwd.  to handstand or giant  swing  fwd to 
handstand   (2 s.). 
 82. 83. 84. 
      
      
85. 86. From  support  swing  bwd.  to handstand  (2 s.). 
 87. Honma  and swing  bwd.  to handstand  (2 s.). 88. Honma  str. and swing  bwd.  to handstand  (2 s.). 89. 90. 
      
      
91. 92. 93. 94. 95. 96. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
67  
 
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Strength  elements  and hold elements (2 sec.) 
1. L-sit (2 s.) or straddled  L-sit (2 s.). 
 2. V-sit (2 s.). 
 3.  4. Inverted cross (2 s.)  5. 6. 
      
      
7. Hanging  scale  rearways  (back  lever)  (2 s.). 8.  
 9. Support  scale  (planche)(2  s.). 10. Support  scale  at ring height  (swallow  or maltese  
cross) (2 s.).  
(Hirondelle)  11. Inverted swallow (2 s.).  12. 
      
      
13. Hanging  scale  frontways  (front  lever)  (2 s.). 14.. 15.  Any cross (2 s.)or V cross (2 s.). 
 16. 17. 18. 
   
 
 
  
 
   
 
 
   
      
19.  Support scale straddled (2 s.). 
 20. 21. 22. V  Cross,  press  to V-sit (2 sec.).  
 23. Vertical  pull up with  str. arms  to V-cross  (2 s.). 24. 
   (Tsukahara 3)  (Colak)   
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
68  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Strength  elements  and hold elements (2 sec.) 
25.  Press  to hdst. with  bent body and  bent arms  (2 s) 26.  Press  to hdst.  with  str. body  a. bent  arms  or b. 
body.  a. str. arms,  or fr. strad.  sup.  lever  (2 s.). 27. Press  to hdst.  with  str. body  and str. arms  from  
support or support scale (2 s.).  
 28 . Press  to hdst.  with  str. body  and str. arms  from  
swallow (2 s.).  
 29. 30. 
      
- Also straddle legs.  
 - Also straddle legs.  
     
31. Slow  roll fwd.  piked  with  bent  arms,  to support.  32. Slow  roll fwd.  straight  with  bent  arms,  to 
support.  33.  34.  35. 36. 
      
      
37. 38. Slow  roll bwd.  w. str. body and str. arms  and 
straight.  body  to L sit (2 s.). 
 39. Slow  roll fwd.  straight  to cross  or L-cross  (2 s.). 40. 41. 42 
      
      
43. 44. 45. 46. 47. 48. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
69  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Strength  elements  and hold elements (2 sec.) 
49.  
 50. Vertical  pull up with  bent  arms  to hanging  scale  
rearways (2 s.).  
 51. Vertical pull up with straight arms to hanging  
scale rearways (2 s.).  
 52. Slow Roll bwd. with straight  body to cross , L-
cross  or V cross (2 s.).  53.  
 54. 
   (Azarian)     
   (Tay)    
55. 56. Fr. cross  or L-cr., move  fwd.  to back  lever  (2 s.). 57. Vertical  pull up to L-sit (2 s.). 
 58. From or through hanging scale rearways  pull 
to cross ,  L-cross , or V cross  (2 s.).  
 59.  
 
 60. Through hanging scale rearways pull  with  str. body  
through  cross  to inv. swallow (2 s.).  
   (Nakayama)   (Zahran)  
   (NG Kiu  Chung )   
61. 62. From hdst., lower horiz. through swallow to 
back lever (2 s.).  63. From sup. or cross, lower slowly to hang, and  
pull with str. arms to cross (2 s.).  
 64. Vertical pull up to cross or  L-cross (2 s.).  65. From  planche,  lower  horiz.  and slowly  to 
hanging  scale  rw. and press  to swallow  (2 s.) or from  
swallow  same  to planche  or planche  to planche.  66. From hang vertical pull up, slowly with straight  
arms through cross to inverted swallow (2 s.).  
  (Li Xiaoshuang)   (Van  Gelder)  (Tulloch  2) 
     G  
67. 68. From  handstand,  lower  slowly  through  inverted  
cross to inverted hang.  69. 70. From  swallow,  press  to support  scale  (2 s.). 
 71. From swallow, lower slowly to hanging  
    scale  rw, press to swallow (2 s.).  72. From  hanging  scale  rw. press  to swallow  (also  to 
Support Scale) (2 s.).  
 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
70  
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Strength  elements  and hold elements  (2 sec.)  
73.  74. 
 75. From cross or L-cross, press to L -sit (2 s.).  76. 77. From  L-cross,  press  with bent body to inverted  
cross  (2 s.). 
 78. From  cross,  press  with  straight  body  to inverted  
cross (2 s.).  
       
 
 
 
 
 
 
 
 
 
      
79. 80. 81. 82. 83.  84. From swallow, press w. str. body to inverted cross 
(2 s.).  
      
                         
85. 86. 87. 88. From  cross,  press  to planche  without  first going  
to support (2 s.).  
 89. From  cross,  press  to swallow  (2 s.). 
 90. Through  hang  rearways  press  and straight  body  to 
inverted cross (2 s.)  
     
 
  (Carmona)  
 
G 
      
 
91. 92. 93. 94. From inverted cross lower slowly to inverted  
hang and felge bwd. slowly to cross or V-cross (2 s.)  95. From  inverted  cross  lower  slowly  to inverted  
hang and felge bwd. slowly to swallow (2 s.)  or to 
support scale ( 2 s.)  96. 
   (Vorobiov /Zou ) (Jotchev)  
 
       
(Zou 2 )  
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
71   A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Strength  elements  and hold elements (2 sec.) 
97. 98. 99. 100.  101. Roll bwd.  slowly  with  str. arms  and body  to free 
sup. scale (2 s.).  
 102.  
    (Yan Mijayoun g)  
      
103.  104.  105.  106.  107. Slow  Roll bwd.  with  str. body  to swallow  (2 s.). 
 108. Roll backward slowly with straight arms and body 
to inverted cross through swallow . 
(Simonov)  
      
      
109.  110.  111.  112.  113.  114.  
      
      
115.  116.  117.  118. Slow  roll fwd.  with  straight  body  through  cross  
and press to support scale without first going  to 
support (2 s.).  119. Slow  roll fwd.  with  straight  body  through  cross  
to inverted cross (2 s.).  120. Azarian to inverted Swallow (2 s.).  
   (Ng Kiu Chung 2)   (Wynn)  (Tulloch)  
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
72  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Strength  elements  and hold elements (2 sec.) 
121.  122.  123.  124. Slow  roll fwd.  with  str. body  to Cross   
              or L-Cross  (2 s.), also from inverted hang.  
(Davtyan)  125. Slow roll forward with straight body through  
cross to swallow (2 sec).  
 126.  
    (Pham 2) 
  
      
127.  128.  129.  130. From hang vertical pull up support and press  
to hdst.  with  straight body  and straight arms.  131.  
 132.  From  hang  vertical  pull up to swallow  (2 s.). 
   
  
 
  (Balandin 1) 
      
133.  134.  135.  136.  137.  From  hang  vertical  pull up thr. swallow to  sup. 
scale (2 s.).  
 138.  From  hang  vertical  pull up to inv. cross  (2 s.). 
    (Balandin 3) (Balandin 2) 
 
     
G                 
139.  140.  141.  142.  143.  144.  
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
73 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:    Swing  to Strength  hold elements  (2 sec.) 
1. 2. Uprise fwd. to L -sit, (2 s.).  3. Uprise  fwd.  to V-sit (2 s.). 
 4. Front uprise  fwd.  to V cross  (2 s.). 5. 6. 
      
      
7. 8. Kip to L-sit (2 s.). 
 9. Kip  to V-sit (2 s.). 10. 11. 12. 
      
      
13. 14. Honma to L -sit (2 s.).  15. Hom na to V -sit  (2 s.). 
 
(Gracia)  16. Honma to cross / L -cross (2 s.).  17. Honma  to V cross  (2 s.). 
 
(Tanaka)  18. 
  
    
      
19. 20. 21. 22.  Bwd.  swing,  salto  fwd p. to cross  or L-cross  (2 s.). 
 23. 24. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
74  
 
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:    Swing  to Strength  hold elements  (2 sec.) 
25. 26. 27. Uprise  fwd.  to cross  or L-cross  (2 s.). 
 28. 29. 30. 
      
      
31. 32. 33. Uprise  bwd.  to cross  or L-cross  (2 s.). 
 34.  35. 36. 
      
      
37. 38. 39. Kip to cross,  or L-cross  (2 s.). 
 40. Kip to V cross (2 s.). 
 41. 42. Kip to inverted  swallow  (2 s.). 
 
   (Molinari)    
      
43. 44. 45. Back  kip to cross  or L-cross  (2 s.). 
 46. Back kip to support scale (2 s.). 
 47. Back kip to swallow (2 s.). 
 48. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
75 
 
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:    Swing  to Strength  hold elements  (2 sec.) 
49. 50.  Felge  upward to support with straddled legs  
supported above the rings (2 s.).  
 
(Deltchev)  51. 52. 53. Back kip to inverted cross (2 s.).  54. 
      
      
55. 56.  Felge  upward  to support  scale  straddled  (2 s.) 57. Felge  upward to cross or L -cross (2 s.).  58. Felge upward to support scale (2 s.).  59.  Felge  upward  to Swallow  (2 s.). 
 60. Uprise forward  to inverted swallow (2 s.).  
     (Rodrigues)  
      
61. 62. 63. 64. 65. Felge  upward to invert. cross  (2 s.).  66. 
      
      
67. 68. Uprise bwd. to support scale straddled (2 s.).  69. 70. Uprise  bwd.  to support  scale  (2 s.). 
 71. Uprise  bwd.  to Swallow  (2 s.). 72. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
76  
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:    Swing  to Strength  hold elements  (2 sec.) 
73. 74. 75. 76. 77. Uprise  bwd.  to inverted  cross  (2 s.). 
 78. 
      
      
79. 80. 81. 82. Felge  bwd.  straight  to free sup.  scale.  (2 s.) 83. 84. 
      
      
85. 86. 87. 88. 89. 90. 
      
      
91. 92. 93. 94. 95. 96. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
77  
 
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:    Dismounts  
1. Salto fwd. piked or straight, also with ½ t.  2. Salto fwd. piked or straight with 1/1 t.  3. Salto fwd. piked or straight with 3/2 t.  4. Salto  fwd.  piked  or straight  with  2/1 t. 
 5. 6. 
      
      
7. 8. 9. Double salto fwd. tucked or tucked with ½ t.  10. Double  salto  fwd.  tucked  with  3/2 t (also  1/1 t.) 
 
(Fischer)  11. 12. 
      
      
13. 14. 15. 16. Double salto fwd. piked or piked with ½ t.  17. Double salto fwd. piked with 3/2 t. (also 1/1 t.).  18. 
   (Balabanov)    
      
19. 20. 21. 22. 23. 24. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
78 
A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:    Dismounts  
25. Salto bwd. piked or straight also with ½.  26. Salto bwd. straight with 1/1 t.  27. Salto bwd. straight with 2/1 t. or 3/2 t.  28. 29. Salto bwd. straight with 3/1 t.  30. 
       
      
31. 32. Double salto bwd. tucked or piked.  33. Double salto bwd. straight.  34. 35. 36. Triple salto bwd. tucked.  
G 
      
      
37. 38. 39. 40. 41. 42. Triple salto bwd. piked.  
I 
(Whittenburg)  
      
      
43. 44. 45. Double  salto  bwd.  t. with  ½ or 1/1 t. 
 46.  47. Double  salto  bwd.  t. with  2/1 t. 48. Double  salto  bwd.  t. with  5/2 t. 
   
 
     Double  salto  bwd.  t. with  3/2 t.   (Tuuha ) 
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points  
79  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:    Dismounts  
49. 50. 51. Salto  bwd.  str. with  1/1 t. and salto  t. 
 52. Double salto bwd. straight with ½ or 1/1 t.  53. 54. Double salto  bwd. straight with 3/2 or 2/1 t.  
      
      
55. 56. 57. 58. 69. 60. Double salto b wd. tuck  with 3/1 turn  
G 
      
      
61. 62. 63. 64. 65. 66. 
      
      
67. 68. 69. 70. 71. 72. 
      
      

 
Men ’s Artistic Gymnastics – 2025- 2028 Code of Points   Page 80  
 
  
Section 13 
Vault 
 
  
 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
85 
  EG I:     Single  salto  vaults with complex  twists  
101.  Hdspr.  fwd. and salto  fwd. t. w.  ½ t. (or Cuervo t.)  
 102.  Hdspr.  fwd.  and salto  fwd.  t. w. 1/1 t.  
(Cuervo  t. w. ½ t.).  
 103.  Hdspr.  fwd.  and salto  fwd.  t. w. 3/2 t.  
(Cuervo  t. w. 1/1 t.).  
 104.  Hdspr.  fwd.  and salto  fwd.  t. w. 2/1 t. 
 (or Cuervo  t. w. 3/2 t.).  
 
(Canbas)  105.  106.  
  (Kroll)  
    
 
2.4  
 
2.8   
 
3.2  
3.6   
107.  Hdspr . fwd. and salto fwd. p. w. ½ t. (Cuervo p.).  
 108.   Hdspr.  fwd.  and salto  fwd.  p. w. 1/1 t. 
 (Cuervo  p. w. ½ t.).  
 109.  Hdspr.  fwd.  and salto  fwd.  p. w. 3/2 t.  
(Cuervo  p. w. 1/1 t.).  110.  111.  112.  
      
2.8 3.2 3.6    
113.  Hdspr.  fwd.  and salto  fwd.  str. w. ½ t.  
(Cuervo  str.).  
 114.  Hdspr.  fwd.  and salto  fwd.  str. w. 1/1 t.  
(Cuervo  str. ½ t.).  
 115.  Hdspr.  fwd.  and salto  fwd.  str. w. 3/2 t.  
(Cuervo  str. w. 1/1 t.).  
 116.  Hdspr.  fwd.  and salto  fwd.  str. w. 2/1 t.  
(Cuervo  str. 3/2 t.). 
 117.  Handspring fwd. and salto fwd. str. w. 5/2 t.  118.  Handspring  fwd.  and salto  fwd.  str. w. 3/1 t. 
  (Lou -Yun)  (Yeo 2)  (Yang Hak Seon)  
 
3.6  4.0 4.4 4.8 5.2 5.6 
119.  Hdspr. sw. w. ¼ t. a. salto  fwd. t. w. ½ t. or 
Tsuk. t. w. 1/1 t.  
(Kasamatsu)  
 120.  Tsukahara t. w. 3/2 t.or Kasamatsu t. ½ t  121.   Tsukahara t. with 2/1 t.  
 
(Barbieri)  122.  Tsukahara t. with 5/2 t.  
 
 123.  124.  
   
   
2.4 2.8 3.2 3.6  
  

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
86 
 
 
  EG I:     Single  salto  vaults with complex  twists  
125.   Tsukahara str. w. 1/1 t. or Kasamatsu str.  
 
 126.   Kasamatsu  str. with  ½ t. or Tsukahara  str. w. 3/2 t. 
 127.  Kasamatsu  str. w. 1/1 t. or Tsukahara  str. w. 2/1 t 
 
(Akopian)  128.  129.  130.  
      
3.6  4.0 4.4    
131.  Kasamatsu str. with 3/2 t.  
 
(Driggs)  132.  Kasamatsu str. with 2/1 t.  
 
(López)  133.  Kasamatsu  str. with  5/2 t. or Tsukahara  str. with  
7/2 t. 
(Yonekura)  134.  135.  136.  
      
4.8 5.2 5.6     
137.  138   139.  140.  141.  142.  
      
  
     
143.  144.   145.  146.  147.  148.  
      
  
     

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
87 
 
  EG II:      Handspring  salto  vaults  with  or without  simple  twists,  and all double  salto  fwd.  
201. Forward  handspring.  202. Forward handspring with ½ t.  203. Forward handspring with 1/1 t.  204. Forward handspring with 3/2 t.  205. Forward handspring with 2/1 t.  206. Forward handspring with 5/2 t.  
(Tsygankov)  
 
      
1.2 1.4 1.6 1.8 2.0 2.2 
207. Handspring  fwd.  and salto  fwd.  tucked.  208.  209.  210.  211.  212.  
      
2.0      
213.  Handspring  fwd.  and salto  fwd.  piked.  214.  215.  216.  217.  218.  
      
2.4      
219. Handspring fwd. and salto fwd. str.  220.  221.  222.  223.  224.  
      
3.2      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
88 
  EG II:      Handspring  salto  vaults  with  or without  simple  twists,  and all double  salto  fwd.  
225. Handspring  fwd.  and dbl. salto  fwd.  t. 
(Roche)  
 226. Roche with ½ turn.  
(Dragulescu)  
 227.  228. Handspring  fwd.  and salto  fwd.  t. w. ½ t. and 
salto bwd. t.  
(Zimmerman)  
 229.  230.  
      
4.8 5.2  5.2   
231. Handspring fwd. and dbl. salto fwd. piked.  
(Blanik)  
 232.  Dragulescu  piked.  
(RI Se Gwang 2)  
  233.  234.  235.  236.  
      
5.2 5.6     
237.  238.  239.  240.  241.  242.  
      
      
243.  244.  245.  246.  247.  248.  
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
89 
 
  EG III:     Handspring  sideways and Tsukahara vaults with or without simple twists, and all double salto bwd.  
301. Handspring sw. with ¼ t.  302. Handspring sw. with 3/4 t.  303. Handspring sw. with 5/4 t.  304.  305.  306.  
      
1.2 1.4 1.6    
307. Handspring sw. w. ¼ t. a. salto bwd. t.  
(Tsukahara)  308.  Tsukahara  piked.  309. Tsukahara  t. with  ½ t. 
 310.  311.  312.  
      
1.8 2.0 2.0    
313.  Tsukahara  straight.  314.  Tsukahara str. with ½ t.   316.  317.  318.  
      
2.8 3.2     
319. Tsukahara with salto bwd. t.  
(Yeo)  
 320. Tsukahara with salto bwd. piked.  
(Lu Yu Fu)  
 321. Double  Tsukahara  with  1/1 twist.  
(Ri Se Gwang)  
 322.  323.  324.  
      
4.8 5.2 5.6    

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
90 
EG IV:     Round off entry and single salto vaults with complex twists.  
401. Yurchenko t. with 1/1 t.  402. Yurchenko t. with 3/2 t.  403. Yurchenko t. with 2/1 t.  404. Yurchenko t. with 5/2 t. 405. Yurchenko straight with 1/1 t.  406. Yurchenko straight with 3/2 t.  
      
2.4 2.8 3.2 3.6 3.6 4.0 
407. Yurchenko straight with 2/1 t.  408. Yurchenko straight with 5/2 t.  
(Shewfelt)  409. Yurchenko Straight 3/1 t.  
(Shirai - KIM Hee Hoon)  
 410. Yurchenko Straight 7/2 t.  
(Shirai 2)  
  412.  
      
 
4.4  
4.8  
5.2  
5.6   
413. Round  off, ½ t. and hdspr.  fwd.  and salto  fwd.  
tucked with ½ t.  
 414.  Round  off, ½ t. and hdspr.  fwd.  and salto  fwd. 
p. with  ½ t. 
(Nemov)  
 415.  Round  off, ½ t. and hdspr.  fwd.  and salto  fwd.  
str. with ½ t.  
(Hutcheon)  416.  Round  off, ½ t. and hdspr.  fwd.  and salto  fwd.  
str. with 1/1 t.  
 417.  Round  off, ½ t. and hdspr.  fwd.  and salto  fwd.  
straight with 3/2 t.  
 418.  
      
2.6 3.0 3.8 4.2 4.6  
419. Round  off, ½ t. and hdspr.  fwd.  and salto  fwd.  
straight with 2/1 t.  
 420. Round  off, ½ t. and hdspr.  fwd.  and salto  fwd.  
str. with 5/2 t.  
 
(Li Xiao Peng)  421.  422.  423. 424. 
      
5.0 5.4     

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
91 
   EG V:       Round off entry vaults with or without simple twists, single salto without twist and all double saltos  
501. Round off, handspring bwd.  502. Round off, handspring bwd. with ½ turn.  503. Round  off, handspring  bwd.  with  1/1 turn.  
 504. 505. 506. 
      
1.2 1.4 1.6    
507. Round  off, hdspr.  bwd.  and salto  bwd.  t. 
(Yurchenko)  508. Yurchenko t. with ½ t.  509. Yurchenko  piked.  510. Yurchenko  straight.  511. Yurchenko  straight  with  ½ t. 512. 
      
1.8 2.0 2.0 2.8 3.2  
513. Round off, ½ t. and handspring fwd.  514.  Round off, ½ t. and hdspr. fwd. with ½ t.  515. Round  off, ½ t. and hdspr.  fwd.  with  1/1 t. 516. Round  off, ½ t. and hdspr.  fwd.  and salto  fwd.  
tucked.  
 517.  Round  off, ½ t. a. hdspr.  fwd.  and salto  fwd.  p. 
 518.  Round  off, ½ t. and hdspr.  fwd.  and salto  fwd.  
str. 
 
 
 
1.4  
 
1.6  
 
1.8  
 
2.2  
 
2.6  
 
3.4 
519. Yurchenko  and salto  bwd . tucked.  
(Melissanidis)  
 520. Melissanidis  piked.  
(Yang  Wei)  
 521. Round  off, ½ t. a. hdspr.  fwd.  and double  salto  
fwd.  tucked.  
 522.  523.  524.  
 
 
4.8  
 5.2  
 5.0  
    

 
Men ’s Artistic Gymnastics – 2025- 2028 Code of Points   Page 92  
    
 
Section 14 
Parallel Bars  
  
 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
96 
    Prohibited for juniors.  
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:     Elements starting in upper arm position  
1. Forward uprise to support.  2. Fwd.  uprise  and straddle  cut bwd  to handstand.  3. Fwd.  uprise  and straddle  cut bwd  to hang.  
 
(Muntean)  4. 5. Fwd. uprise with ½ t. to handstand.  6. Fwd. uprise with Stützkehr 3/4 t. or 1/4 t. to 
handstand followed by a kip on one rail  
      
      
7. Fwd. uprise with ¼ t. to hang on 1 rail.  8. Roll bwd.  with  ½ t. from  upper  arm hang  or Fwd.  
uprise to Kato hop to support.  
 9. 10. 11. Fwd. uprise to Makuts to upper arm.  12. Fwd. uprise to Makuts to support.  
 (Watanabe)     (Tsolakidis 1)  
     G 
13. 14.  Roll bwd.  to handstand  with  straight  arms.  
 15. Back toss from upper arm with 1/4 turn to one rail  16.  17.  Fwd.  uprise  with  1/1 t. to handstand.  
 
 18. Fwd.  uprise  with  3/2 t. to handstand.  
 
  (Kovtun)   (Richards)  
 (Tsolakidis  2) 
 
      
19. 20. Salto bwd. with straddled. cut to upper arm 
hang.  21. Roll  bwd.  with  straddled  cut to support.  
 22.   23.  
 24. Roll bwd.  with  salto  bwd . tuck to upper  arm hang.  
 
     (Dimitrenko)  
 
       

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
97  
    Prohibited for junior  
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:     Elements starting in upper arm position  
25. 26. 27.  28. 29. 30. Roll bwd.  with  salto  bwd . pike to upper  arm hang  
     (Li Xiaopeng)  
    G G 
31. 32. 33. 34. Roll bwd. with ½ t. tuck to upper arm hang.  35. Roll  bwd.  with  ½ t. tuck  to hang.  
 36. 
   (Harada)  (Dalton)   
      
37. 38. Bwd. uprise to handstand (or with ½ t).  39.  40. Bwd. uprise with ½ t. hop to handstand.  41. Bwd. uprise with ¾ t. hop to handstand on 1 
rail. 42.  
      
      
43. 44. Bwd. uprise with ½ t. and straddle cut bwd. to  
upper arm hang.  
 45.  Bwd.  uprise  with  ½ t. a. straddled  cut bwd.  to 
support.  46.  47.   
 48.  
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
98   
    Prohibited for juniors.   A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:     Elements starting in upper arm position  
49. 50. Bwd. uprise with ½ t. to support.  51.  Bwd.  uprise  and 5/4 salto  fwd.  t. to upper arm  
hang  52.  Bwd.  uprise  and salto  fwd.  pike  or straight  to 
support.  53.   
 54.  Bwd.  uprise  and double  salto  fwd.  tuck  to upper  
arm hang.  
 
                             (Yamawaki )    
 
 
55. 56.    
 57.  58. 59.  Bwd.  uprise  and 5/4 salto  fwd.  straddled  to 
upper  arm hang.  60.  Bwd.  uprise  and 5/4 salto  fwd.  straddled  to 
hang.  
                                       (Pakhniuk 1) (Pakhniuk 2) 
      
61. Bwd.  uprise  and straddled  cut or flank  over  to 
support.  
bent  arm.  
 62. Bwd.  uprise  and straddled  cut or flank  over  to 
support  straight.  arm.  63. 64. 65. 66. 
      
      
67. 68.  69. 70.  71.  
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
99 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Elements  in support  or through  support  on 2 bars  
1.  Any swing to handstand  
 2. Bent  arm swing  fwd. to  hop ½ t. to support.  
 3. Stützkehr fwd. to handstand (to 1 or 2 bars).  4. Stützkehr fwd. to handstand (1  rail (also  with  
additional  ¼ or ¾ turn  to handstand)  
(Bilozerchev - Peters)  (Dimic)  
 5. 6. 
 (Kato)      
      
7.   Any L -sit on 1 or 2 rails (2 s.)  8.  Any press with bent arm straight. body, or str. arm 
bent  body  to handstand., on  1 or 2 rails (2  s.) also 
straddled  
 9.  ¾ Diamidov and ½ turn to upper arms.  
                                     (Salazar)  
 10.¾ Diamidov  and rear vault  to side hang  on 1 bar. 
 
                           (De Freitas)  11. 12. 
      
      
13.  Straddle  cut bwd.  to support.  
 14. Straddle  cut bwd.  to handstand . 15.  Straddle  cut bwd.  directly  to hang  
 
(Babos)  16. 17. 18. 
      
      
19.  Straddle  cut fwd. to  support  or L-sit (2 s.). 
 20. 21. 22. 23.  24. 
.      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
100      
 
   Prohibited for juniors.  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II :   Elements  in support  or through  support  on 2 bars  
25. 26. 27.  Swing fwd. with 1/1 t. on 1 arm to handstand.  
 28.   Diamidov  with  ¼ or ½ t. to handstand . 
 29. 30. 
  (Diamidov)     
      
31. 32.  Swing  fwd.  with  1/1 t. to upper  arm hang.  
 33. 34. Swing  forward  with  5/4 t. on one arm through 
handstand. and Healy to upper arm.  
 35.¾ Diamidov  & ¾ Healy  on the other  hand  to support  36. Swing  forward  with  5/4 t. on one arm through  
handstand. and Healy to support.  
 
  (Carminucci)  
                                      (Makuts)                             (Zonderland)  
      
37. 38 Swing  fwd.  to handstand,  hop to support.  
 39.  Salto bwd to handstand. Also to one rail.  
 40.  Salto backward with straddle cut to support.  41. 42. 
 (Carballo)      
  (Rumbutis)     
43.  
 44.   
 45. Salto bwd. with ½ t. to upper arm hang.  46. Salto bwd to handstand 1 rail (connected to  
Healy type elemen t). 
 47.  Double  salto  tuck  to upper  arm hang.  
 48. Double  salto  pike  to up. arm hang.  
  (Toumilovich)   (Morisue)  (Huang Liping)  
 
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
101  
    Prohibited for juniors.  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Elements  in support  or through  support  on 2 bars  
49.  
 50. 51. 52.  3/2 salto  bwd.  with  ½ t. to upper  arm hang.  
 
(Suarez)  53.   
 54. Double salto backwards with half turn to upper 
arm.  
     (Kuavita)  
 
     G 
55. 56.  Handstand.  with  ¼ t. and fall back  to support  
with  ¼ t. 
 57.  Handstand .  with  ¾ t. and fall back  to support  
with  ¼ t. 58. 
 59.  
 
 60.  
  (Brändström)  
    
      
61. 62. Stützkehr bwd. to support.  63.  Stützkehr  bwd.  through  handstand.  to support.  
 
 64.  65.  66. 
  (Novikov)  
    
      
67.  68.  69.  Stützkehr bwd. with straddle cut bwd. to 
support  
 70.   71.   72.  
 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
102 
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Elements  in support  or through  support  on 2 bars  
73. Healy  to upper  arm hang  (also  from  handstand 
.on 1 rail).  74. Following a swing element (min. B) to 
handstand  on 1 rail, Healy  to upper  arm hang.  
 75.  Healy to support (also from handstand on 1 
rail).  
(Healy) 
 76.  Following  a swing  element  (min.  B) to  
handstand on  1 rail, Healy (360° or more) to 
support.  
(Bejenaru ) 
 77. 78. 
      
 Min. 
B7  Min. 
B   
79. 80.. 81.   Swing  bwd.  with  ½ t. hop to handstand . 
 82.  Swing  bwd.  with  ¾ t. hop to handstand . 
 83.  Swing  bwd.  with  1/1 t. hop to handstand  (or 
reverse 1/1 t. to handstand)  
                               (Gatson 1)  
 
 84. Gatson 1 with ¼ t to handstand on 1 rail and ¼ t.   
handstand on 2 rails.  
 
                                   (Gatson 2)  
     
(Patron)   
      
85. 86. From  handstand  on 1 rail, ½ or ¾ t. fwd.  or bwd.  
In handstand.  
 87. 88.  89.  90. 
      
      
91. Any  handstand .  with  ½ turn.  (also  with  2 s.) 92. Any 1/1 pirouette  in handstand  on 2 rails.  
 93.  
 94.  95.  96. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
103  
       Prohibited for juniors.  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:   Elements  in support  or through  support  on 2 bars  
97. 98.  
 99.  From  handstand,  salto  fwd to support  or from  
handstand with rotated grip, inlocate to support.          
 
                               (Carballo  2) 100.  101.5/4  salto  fwd.  straddle  directly  to hang.  
                      (Lee Chul Hon/Sasaki)  102.  
103.  104. 5/4 salto  fwd.  tuck  or pike  to upper  arm hang.  105. Salto fwd to support.  106. 5/4  salto  fwd.  straddled  to upper  arm hang  
 107.5/4  salto  fwd.  straddled  to bent  arm support.  
 
 108.  
      
      
109.  110.  111. Salto  fwd.  piked  to hang.  
 
                               (Juarez  2) 112.  113.  Double  salto  fwd.  tuck  to upper  arm hang.  
 114. Double  salto  fwd.  pike  to upper  arm hang.  
      
      
115.  116.  117.  5/4 salto  fwd.  straight  to upper  arm hang  118.  119.   Salto  fwd.  with  1/1 t. to upper  arm hang.  120.  
    (Urzica)   
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
104 
A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:     Long swings in hang on 1 or 2 bars and Underswings  
1.  2.  3.  Swing forward, straddle cut backward, and regrasp  
with straight body at horizontal to bent and upper arm.  4.  Moy  piked  with  straddle  bwd  to handstand   
 5. Swing  forward,  straddle  cut backward,  and 
regrasp with straight body at horizontal.  
 6. 
  (Alsadi)  (Tippelt)  
 (Bhavsar)  
  
      
7. 8. Moy  piked  with  straddled.  cut bwd.  and ½ t. to 
upper  arm hang (also legs together).  
 9.  Moy  piked  with  1/1 t. to upper  arm hang.  
 
(Nolet)  10.  Moy  and salto  fwd.  tuck,  pike.  or straddled.  to 
upper  arm hang.  
(Giraldo)  11. 12. 
      
      
13. 14. Moy  to support  bent  legs (also  without  grip 
release).  
 15. Moy  to support  straight  legs (also  without  
grip release).  
 16.  17.. 18. 
  (Moy)    
      
19. 20. 21. Giant  swing  bwd.  to handstand or with  inlocation  
fwd.  (also with ¼ or ½ turn and to one rail).  
 22. Giant  swing  bwd.  to handstand  on one rail 
(connected to  Healy type elemen t). 
 23. 24. 
   
                 (Kenmotsu)  
 
 
 
                     
                 (Piasecky)     
 
 
                                                                              
 
 
    
     (Wells)  
    

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
105  
 
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:     Long swings in hang on 1 or 2 bars and Underswings  
25. 26.  27.  28. 29.  Giant  swing  bwd.  with  Diamidov  to handstand,  
also to one rail. 
 30. Giant swing Diamidov with ¼ or ½ t. to 
handstand.  
      
      
31. 32.  33.  34. 35. 36. 
      
      
37. 38. Swing down with salto bwd. straight to hang  39. Giant swing bwd. with ½ t. to upper arm hang.  40. Giant  swing  bwd.  with  ½ t. to support.  41. 42.  Giant  swing.  bwd.  with  Diamidov  to handstand to 
one rail (connected to Healy type elemen t). 
  (Gushiken)  (Marinitch)  
   
      
43. 44. 45.  46.  Giant  swing  bwd.  with  Makuts  to upper  hang.  
 47.  48.  Giant swing bwd. with Makuts.  
   (Dauser)   (Baumann)  
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
106         Prohibited for juniors.  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:     Long swings in hang on 1 or 2 bars and Underswings  
49. 50.Giant swing bwd. w. strad. cut to up. arm hang.  51.  
 52. Giant swing  bwd.  with  straddle cut  to support  or 
bent arms support.  
 53. Giant  swing  bwd.  with  ½ t. and straddled  cut 
bwd.  to upper  arms.  
 54. 
   (Korolev)  (Sosa)  
  
      
55. 56. 57. 58. 59. From  giant.  sw. bwd.,  double  salto  tuck  to upper  
arm hang.  60. Belle  pike.  
    (Belle)   
      
61. 62. 63. 64. 65. 66. Belle  with  1/1 turn.  
 
      
     H  
67. 68. 69. Giant  swing  bwd.  and salto  with  ½ t. to hang  on 
the end.  
 70. Giant  swing  bwd.  and salto  with  ½ t. to upper  
arm hang.  
 
 71. Giant  swing  bwd.  and salto  with  ½ t. to hang.  
 72. Giant  swing  bwd.  with ½ t. and 3/2 salto  fwd to upp 
arm hang.  
                                           
(Tanaka)                                                                    (Chartrand)  (Matsunaga ) (Solis ) 
     

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
107      Prohibited for juniors    A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:     Long swings in hang on 1 or 2 bars and Underswings  
73.  Glide kip. 
 74. Glide  kip with  ½ t. to support.  
 
 75.  Glide  kip bwd.  to handstand.  
 76. 77. Giant  swing  bwd.  and salto  with  ½ t. to support.  
 78. Giant  swing  backward  with  ½ t. and 3/2 salto  
forward piked to upper arm hang.  
 
    (Torres)  
 
 
 
 (Esparza)  
 
     H 
79. 80. Glide kip to straddled cut bwd. handstand on 
1 or 2 rail.  81. Glide  kip to  straddled cut  bwd.  to hand.  
 82.  83.  Giant swing bwd. and salto with ½ str to upper  
arm hang  
                                      (Fokin)  84. 
  (Okubo)     
      
85. 86. Glide kip one rail through L -sit straddled to 
handstand.  87. Glide  kip through  L-sit piked  to handstand . 
 88.  Glide  kip through L- sit piked to  handstand and  
hop with  3/4 t. or more.  89.  90. 
      
      
91. 92. Glide  kip through  V-sit and hop ½ turn  to hang  
on other rail.  93. 94.  95.  96. 
 (Li Donghua)      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
108  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:     Long swings in hang on 1 or 2 bars and Underswings  
97. Cast  to upper  arm hang.  
 98. Cast  to support.  
 99. Felge  with  ½ t. to upper  arm hang.  100. Felge  with  ½ t. to rear support.  
 101.  
 102.  
      
      
103.  104.  Cast  with  ½ t. to up. arm hang.  
 105. Cast  with  ½ t. to support.  
 106. Felge  to handstand.  Also  to one rail or ¼ t. 
 
 107.   Felge  with  ½ or  ¾ t. to handstand.  
 108. Felge  with  1/1 t. to handstand.  
(Teng  Hai Bin) 
 
 
    
                                                             (Chiarlo)  
  
 
  
                                                               (Cucherat  - Celen)    
    
   
109.  110.  111.  Cast to straddle cut backward to handstand.  112.  113.   114.  Felge  with  5/4 t. to handstand.  
 
  (Arican)  
   (Zhou Shixiong)  
 
     G  
115. Felge with travel to hang . 
 116. Felge to support . 
 117. Felge  with immediate straddle cut to support.  118.  119.  Felge to one rail handstand  
(connected to Healy  type  elemen t). 
 120.  Felge  through  handstand  to Makuts.  
 
     
(Yamamuro)  
 
     G  

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
109     Prohibited for juniors.  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:     Long swings in hang on 1 or 2 bars and Underswings  
121.  122.  Felge  roll backward  with  tuck salto  ½ to upper  
arm hang.  123.   Felge  roll backward  with  straight  salto  ½ to 
upper  arm hang.  124.   125. Felge with salto bwd tuck to uppper arm 
hang.  126. Felge with salto bwd p. to up. arm hang.  
 (Gagnon)  
 (Gagnon 2) 
  (Tejada)  (Juarez 1) 
 
 
      
127. Felge forward to support.  128.  Felge  forward with ½ t. to support.  129.  130. Shoot  up with  ¼ t. to handstand . 
 131. Shoot  up with  ½ or 3/4 t. to handstand . 
 132.  
    (Nguyen)   
      
133.  134.  135.  136.  137.  Shoot  up to handstand  and fall back  to support  
with ¼ turn.  
 138.  
    (Malone)  
  
      
139.  140.  141.  142.  143.  144.  
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
110 
A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:      Dismounts  
1.  Salto fwd. piked or straight also with ½ t.  2.  3. 
 4.   
 5. Double  salto  fwd.  tuck.  
 6. Do uble  salto  fwd.  p. 
     (Belyavskiy)  
                                                                       
     
7. 8.  Salto  fwd.  piked or straight with  1/1 9.  Salto  fwd.  piked or straight.  3/2 t. 10.  Salto  fwd.  piked  or straight  with  2/1 or 5/2 t. 
 11. Double salto fwd. tuck with ½ t. or ½ t. double salto 
bwd.  12. Double  salto  fwd.  tucked  with  1/1 t. 
(Larduet)  
 
  
 
   
 
 
 
    
 
    
     
G 
 
13. 14. 15.  Double  salto  fwd.  tuck  from  end. 
 16.  17.. 18. Double  salto  fwd.  piked  with  ½ t. 
 
     (Dalaloyan)  
 
     
 
19. Salto  bwd.  piked  or straight,  also with  ½ t. 
 20. 21. Salto bwd. piked or straight with 1/1 or 3/2 t.  22. Salto  bwd.  straight  with  2/1 t. 
 23. 24. 
   (Kan)    
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
111  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:      Dismounts  
25. 26.  27.  28. High wende and salto bwd tuck or pike.  29.  30. 
   (Roethlisberger)    
      
31. 32.  Double salto  bwd. tuck from end.  
 33.  Double  salto  bwd.  tuck.  
 34. Double salto bwd. pike.  35. 36. Double  salto  bwd.  t. with  1/1 t. 
(Hiroyuki Kato)  
 
      
     G  
37. 38. 39. 40. Double  salto  bwd.  tucked  with  ½ t. or salto  bwd.  
½ tucked  to salto  fwd. tucked.  
 41. 42.  
 
      
      
43. From  hang  on end,  salto  bwd.  straight.  
 44. 45.  From hang on end, double salto bwd. Tuck.  
 46.  From hang on end, double salto bwd. pike.  
 47.  From hang on end, double salto bwd straight  
 48.  From hang on end, triple salto bwd. Tuck  
 
      (Alvarez )  
 
 
 
G 
   
    

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
112  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:      Dismounts  
49. 50.  51.  52. 53.  From  hang  on end,  double  salto  bwd.  tuck  with  
1/1 or ½ t. 54. From  hang  on end,  double  salto  bwd.  tuck  with  
2/1 t. 
 
 
      
      
55. 56.   
 57.   58.  59. 60.  
      
      
61. 62. 63. 64.  
 65. 66.  
 
      
      
67.  
 68. 69.   
 70.   
 78.   
 79.   
      
   
    

 
Men ’s Artistic Gymnastics – 2025- 2028 Code of Points   Page 113  
    
Section 15 
Horizontal Bar  
 
  
 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
118  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:    Long hang swings and turns  
1.  Back  uprise  to handstand.  
 
 2. Back  uprise  to hdst.  with  1/1 turn also to mixt.  
 3. 4. 5. 6. 
      
      
7.   Back uprise to handstand with ½ turn.  8.  Swing bwd. and pirouette to hang.  
 9.  Swing bwd. and pirouette to support.  10. 11. 12. 
  
     
      
13.  Giant swing fwd.  14.  1/1 turn thr. hdst. in mixt grip.  15. 1/1 turn thr. hdst. in double  el-grip. 16. 17. 18. 
      
      
19.  ½ t. thr. hdst.  
 20.  Flying giant swing fwd. or with  ½ turn.  21.  Flying giant swing fwd. with 1/1 t.  
 22.   23.  24. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
119  
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:   Long hang swings and turns  
25.  26.  Giant  swing  fwd.  with  one arm in undergrip. 27.  On one arm, giant swing fwd. w. 1/1 t. thr.  
       el -grip and 1/1 t. to undergrip.  
 
 28. 29. 30. 
  (Zou Li Min)     
      
31. Giant swing bwd.  
 32 One arm giant swing bwd.  
 33. 34. 35. 36. 
      
      
37. ½ t.bwd. thr. hdst.   39.  40. 41. 42. 
      
      
43.  Giant swing bwd. with hop to  undergrip.  
 
 44.   Flying giant swing  bwd.  
 
 45. Flying giant swing bwd. with 1/1 t.  
 
(Quast)  46.   
 47. 48. 
      
 
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
120  
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:    Long hang swings and turns  
49.  
 50.  Giant swing bwd. with hop ½ t. to el -grip.  
 51.  Giant  swing  bwd.  with  hop 3/2 t. to undergrip,  
mixed  el-grip.  
 52.  Giant  swing bwd. with  hop 3/2 t.  to double  el-grip 53.  
 54. 
   (Rybalko)    
      
55. 56. 1/2t t. bwd. thr. hdst. to el -grip 
 57.  
 58. 
 59.  
 
 60.  
      
      
61. 62. Long swing fwd. with hop to el -grip.  63.  
 64.  65.  66. 
      
      
67. 68.  El -grip giant  swing.  
 69. Giant  swing  rearways  fwd.  (Russian  giant).  70.  Giant swing rw. bwd. (Czech giant swing).  
 71.  72.  
 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
121  
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG I:     Long hang swings and turns  
73.   74. Steineman uprise w. ½ t. to support.  
 75.  El -grip giant  swg.  with  1/1 t. thr. hdst.  in mx. gr. 76.  Giant  swing  rw. bwd.  (Czech  giant  swing)  with ½ 
turn  to fwd giant  swing.  
 77.  
 78. 
 (Ono)      
      
79. 80. 81. 82.  83.  84. 
      
      
85. 86. 87. 88.  89.  90. 
      
      
91. 92. 93. 94.  95.  96. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
122 
A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:      Flight elements  
1. 2. Back uprise and straddle over to hang rw.  3. Back  uprise  and strad.  hecht  with  ½ t. to hang.  
also w. ½ t.  
 4. 5. 6. Back  uprise  and hecht  straight  with  3/2 t. to hang.  
 
   
 
 
(Markelov)  
 
 
 
      (Principi)  
    (Walstrom)               
G 
7. 8. 9. Markelov str. with legs together .also with ½ t.  
 
         (Yamawaki)  
 10. 11. 12. 
      
  
(Muñoz - Pozzo)     
13. 14.  15. Swing  fwd. and vault  bwd.  strad.  to hang,   
      also with ½ t. 
(Tkatchev)  16.  Tkatchev  straight,  also with  ½ t. to mix el-grip  
    into back uprise to hdst.  
 17.  
 18. Tkatchev straight with 1/1 t.  
   
 
  
 
 
(Lynch)     (Liukin)  
 
                    
                                 (Moznik)          G  
19. 20. 21. Swing  fwd. and vault  bwd.  piked  to hang,  also with ½ t. 22.   23. Tkatchev straddled ½ t. to double el -grip.  24. 
   
 
        
                       (Kulesza)   
  (Samiloglu)     

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
123 
 
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:      Flight elements  
25. 26. Back  uprise  and piked  vault  with  ½ t. to hang.  27.  2 8 .  S t a l d e r  o r  f r e e  h i p  c i r c l e  b w d  t o  T k a t c h e v  
straddle, also with ½ t.  29. Piatti  straight.  also with  ½ t. to mix el-grip into 
back uprise to hdst.  
 30. 
 (Voronin)   (Piatti)  
   
    (Kierzkowski)   
31. 32. Back uprise and rear vault with ¼ t. to hang.  33.  34.  Piatti  piked.  also with ½ t. 
 35. 36. Piatti straight with 1/1 turn.  
 
(Suarez)  
 
      
 
 
     H  
37. 38. 39.   Swing bwd. and salto fwd t. or strad. to hang, 
also from el -grip” . 
 40.   Swing  bwd.  and salto  fwd.  p. to hg. also from 
el-grip.  
 41. Salto  fwd.  straight,  also from  el-grip.  42.  Salto  fwd.  straight  with  1/1 t. also from  el grip 
 
                     (Winkler - Pogorelev)  
  (Jäger)   (Balabanov)    
     G 
43. 44. 45.  .  46. 47.  48. Salto  fwd.  straight  with  2/1 t. also from  el grip.  
 
      
     H  

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
124 
 
 
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:      Flight elements  
49. 50. 51. Czech giant and vault bwd. strad. to hang.  
 52.  Swing  fwd.  and counter  salto  fwd.  straddled  to 
hang.  
 
(Xiao Ruizhi)  53.  54. 
      
      
55. 56.   57. Swing fwd. ½ t. to salto fwd. strad. to hang.  
 
(Deltchev ) 
 58. Swing fwd. and salto bwd. piked w. ½ t. to hang, 
also from Czech giant.  
 
(Gienger)  59.  60.  Swing fwd. and salto bwd. w. 3/2 t. to hang.  
 
(Deff)  
      
   
 (Sapronenko)   G 
61. 62. 63. 64.  65. Salto  fwd,  tuck  over  the bar, also from  el-grip.  66. Gaylord  with  ½ t. 
    
  
(Gaylord) (Pegan)  
 
     G  
67. 68.  69. 70.  71. 72. Gaylord  with  1/1 t. 
     (Koudinov)  
 
     H 

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
125  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:      Flight elements  
73.  74. 
 75.  76..). 77.  78.  Gaylord  piked.  
      
      
79. 80. 81. 82.  Salto  bwd.  ½ t. tucked  over  the bar. 
 
 83.  Salto  bwd.  ½ t. piked  over  the bar. 
 
(Gaylord 2)  84. Pegan  piked.  
     (Maras)  
     H 
85. 86. 87. 88.  Double  salto  bwd.  t. over  the bar. 
 89.  Kovacs with 1/1 t.  90. Kovacs  with  2/1 t. 
   (Kovacs)   (Kolman)  (Bretschneider)  
 
     H  
91. 92. 93. 94.  95.  Kovacs piked or straight.  96. Kovacs straight or piked with 1/1 turn.  
     (Cassina)  
 
   
(Pineda - piked)    
 
     G 

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
126 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG II:      Flight elements  
97. 98. 99. 100.  101.  
 102.  Kovacs straight with 2/1 turn.  
     (Miyachi)  
     I 
103.  104.  105.  106.  107.  108.  Kovacs with 3/2 t. to mix grip.  
(Shaham)  
 
 
      
     G  
109.  110.  111.  112.  113.   114.  
      
      
115.  116.  117.  118.  119.   120.   
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
127  
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:      In bar and Adler elements  
1.  Kip to hdst. or from mixed grip to hdst  2.  3.  4.  5. 6. 
      
      
7. 8. From  hdst.,  free hip circle  fwd.  thr. hdst.  
(Weiler)  
 
 9.  10.  
 11. 12. 
      
      
13. From  hang  or from  support,  free hip circle  
through  handstand.  
 14. 15. 16.  17.. 18. 
      
      
19. 20. 21. 22. 23. 24. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
128  
 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:      In bar and Adler elements  
25. From  hang  or from  support,  free hip circle  hop to 
handstand.  
 26.  27.  28. 29.  30. 
      
      
31. 32.  Free circle  fwd. straddled  thr. hdst.  33.  Free  circle  fwd.  legs together  thr. hdst.  
 34. 35. 36. 
 (Endo)  
     
      
37. 38. Free  circle  bwd.  straddle  thr. hdst.  
 
 
(Stalder ) 
 39. 40. Stalder with hop 3/2 turn through hdst. in mix  
el-grip.  
 41. Stalder  with  hop 3/2 turn through  hdst.  in el-grip.  42.  
 
      
      
43. 44.   
 45.  Stalder  legs together  thr. hdst.  46.  47.  48.  
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
129  
 
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:      In bar and Adler elements  
49. 50. 51.  
 52. 53. 54. 
      
      
55. 56. Stalder  with  hop through  hdst.  
 57. Stalder  legs together  with  hop through  hdst.  
 58. 69. 60. 
      
      
61. 62. 63. Stoop  circle  rearward  fwd.  through  hdst.  
(Adler).  
 64. Adler  with  ½ t. through  hdst.  in ovgr.  
 65. Adler  and 1/1 t. through  hdst.  in ungr.  
 66. 
      
    (Fuentes)   
67. 68. 69. 70. Adler  hop to hdst.  in ungr.  or ovgr.  or mixed  grip 71. 72. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
130   A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:      In bar and Adler elements  
73.  74. 
 75.  76. Adler and 1/1 t. thr. hdst. in mixed grip, also  
with  hop 77.  
 78. 
      
    
(Baldauf)    
79. Back  toss to dorsal  hang.  
 80. From  dorsal  hang,  uprise  fwd.  to support  rw. 
 81. Stoop in and free back toss to dorsal hang  82.  83.  84. 
 (Steineman)  
     
      
85. 86. 87. Steineman uprise w. stoop or to hdst.  88.  89.  90. 
  (Köste)    
      
91. 92. Steineman  uprise  w. flank  bwd.  to sup. or hang.  93. 94.  95.  96. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
131  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG III:      In bar and Adler elements  
97. 98. 99. Endo  in el-grip thr. hdst.  
 100. Endo  legs together  in el-grip thr. hdst.  
 101.  
 102.  
      
      
103.  Stoop  circle  fwd.  to straddle  cut to hang  or sup. 104.  Stoop  circle  fwd.  to straddle  cut through  hdst.  105.  Stoop circle fwd. to straddle cut with ½ t.  106.  Carballo with ½ turn to mixed el -grip.  107.  Quintero to el -grip.  108.  
  (Carballo)  (Quintero)  
   
      
109.  110.  111.  112.  113.   114.  
      
      
115.  116.  117.  118.  119.   120.   
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
132  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:      Dismounts  
1.  Salto fwd. piked or straight , also with ½ t.  2.  Salto fwd. str. with 1/1 or 3/2 t.  3.  Salto  fwd.  str. with  2/1 or 5/2 t. 
 4.  5. 6. Triple salto fwd. t. or with ½ t. 
(Rumbutis)  
      
     G 
7. 8. 9.  Double  salto  fwd.  t. or p.or with  ½ turn.  
 10.  Double salto fwd. t. or p. with 1/1 or 3/2 t.  
 11. Double salto fwd. t. or p. with 2/1 or 5/2 t.  12. 
      
      
13. 14. 15. 16.  Double salto fwd. str. or with ½ t. or over the 
bar 17.. Double salto fwd. str. with 1/1 or 3/2 t.  18. 
    
                              (Roethlisberger  2) 
 
 (Alvarez)  
  
      
19. 20. 21. Double salto  fwd. t. or p. or with ½ turn over  
the bar. 
 22. Dbl. salto fwd. t.  or p. w.  1/1 or  3/2 t. over  the bar.  
 
(Roethlisberger  1) 23. 24. 
      
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
133 A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:      Dismounts  
25. Salto  bwd.  piked  or str. also with  ½ or 1/1 t. 26.  Salto  bwd.  str. with  3/2 or 2/1 t. 
 27.  Salto  bwd.  str. with  5/2 or 3/1 t. 
 28. 29.  30. 
      
      
31. 32.  Double  salto  bwd.  tuck  or pike.  
 33.  Double  salto  bwd.  t. with  1/1 t. 
 
(Tsukahara)  34. Double  salto  bwd.  t. with  2/1 t. 
 35. 36. 
      
      
37. 38. 39. Double salto bwd. str.  40. Double  salto  bwd.  str. with  1/1 t. 
 41. Double  salto  bwd.  str. with  2/1 t. 
 
(Watanabe)  
 42.  Double  salto  bwd.  str. with  3/1 t. 
 
(Fedorchenko)  
 
      
      
43. 44. 45.  46.  47.    48.  Triple  salto  bwd.  t. or over  the bar. 
 
     
 (Andrianov)  
 
 
  
 
(Hoffmann)  
      

 
Men’s Artistic Gymnastics – 2025- 2028 Code of Points    
134  
  A = 0,1 B = 0,2 C = 0,3 D = 0,4 E = 0,5  F = 0,6 G = 0,7 H = 0,8  
I = 0.9,  J = 1.0  
EG IV:      Dismounts  
49. 50. Double  salto  bwd.  t. over  the bar. 
 51.  Doble salto bwd. t. with 1/1 t. over the bar.  
 52. Double salto bwd. t. with 2/1 t. over the bar  53. 54. Triple  salto  bwd.  p. 
 
(Fardan ) 
      
     G 
55. 56. 57. Double  salto  bwd.  str over  the bar. 
 58. Double  salto  bwd.  str. w. 1/1 t. over  the bar. 
 
(Hayden)  59. Double salto bwd str. w. 3/2 or 2/1 turn over 
the bar.  
 
          (Faulk)                                         (Valverde)  60. Triple salto  bwd. t. with 1/1 t.  
 
(Belle)  
      
     G 
61. Hecht  strad.,  hecht  or hecht  w. ½ t. 
 62. Hecht w. 1/1 or 3/2 t.  63. 64. Hecht w. 2/1 t.  65. 66. 
      
      
67. 68. 69. 70. 71. 72. 
      
      
